{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "voonex": "Host=localhost;Database=voonex;Username=user;Password=password;Port=7354"
  }
}
